git config --list
git config --global user.name "Mahbub Islam"
git config --global user.email "mahbubislam0511@gmail.com"


****************************************************************************************************************************************

Working Directory  ______________git add___________________ Stagging Area              Local Repository                Remote Repository

After "git init"
Consider all as
Track file
& Untrack file.


****************************************************************************************************************************************

git status
git init

git add git_commands.txt
git add .
git add -A

git restore E1.txt
git rm --cached E1.txt
git diff

git commit -m "message"
git log
git log --oneline

git show
git show {commit_id}

git checkout {commit_id}
git checkout master


.gitignore

***************************************************************************************************************************************
1. test.txt
2. .env
3. *.txt
4. !main.txt
5. test?txt
6. temp/

***************************************************************************************************************************************

git remote
git remote add origin https://github.com/mahbubislam0511/git_Learning.git
git remote -v
git push -u origin master

***************************************************************************************************************************************

Create a new repository on the command line :

echo "# git_Learning" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M master
git remote add origin https://github.com/mahbubislam0511/git_Learning.git
git push -u origin master

***************************************************************************************************************************************

Push an existing repository from the command line :

git remote add origin https://github.com/mahbubislam0511/git_Learning.git
git branch -M master
git push -u origin master
 


