git config --list
git config --global user.name "Mahbub Islam"
git config --global user.email "mahbubislam0511@gmail.com"


****************************************************************************************************************************************

Working Directory_____(git add)______Stagging Area______(git commit)_______Local Repository_____(git push)_____Remote Repository

After "git init"
Consider all as
Track file
& Untrack file.


****************************************************************************************************************************************

git status
git init

git add git_commands.txt
git add .
git add -A

git restore E1.txt
git rm --cached E1.txt
git diff

git commit -m "message"
git log
git log --oneline

git show
git show {commit_id}

git checkout {commit_id}
git checkout master


.gitignore

***************************************************************************************************************************************
1. test.txt
2. .env (Ignores any file named .env, regardless of where it appears in the repo.)
3. *.txt ( Ignores all .txt files in all directories.)
4. !main.txt (This means "do NOT ignore main.txt").
5. test?txt (The ? matches any single character).
6. temp/ (Ignores the temp folder and everything inside it.)

node_modules/  : Ignore all node_modules directories, Anywhere.
/test-results/ : Ignore test-results only at the root of the repo.

***************************************************************************************************************************************

git remote
git remote add origin https://github.com/mahbubislam0511/git_Learning.git
git remote -v
git push -u origin master

***************************************************************************************************************************************

Create a new repository on the command line :

echo "# git_Learning" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M master
git remote add origin https://github.com/mahbubislam0511/git_Learning.git
git push -u origin master

***************************************************************************************************************************************

Push an existing repository from the command line :

git remote add origin https://github.com/mahbubislam0511/git_Learning.git
git branch -M master
git push -u origin master
 


